{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HBE9SNFF\\SQLEXPRESS;Database=MiniEcom;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_super_secret_key_1234567890",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpiresInMinutes": 1
  },

  "FileSettings": {
    "BaseUrl": "https://localhost:7156"
  },

  "AllowedHosts": "*"
}